<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      html {
        font-family: Levi Adobe Dia;
        background-color: #333333;
        /* background-color: blue; */
        color: #ffb31c;
        font-size: 24pt;
      }
      #flex {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 80%;
        left: 50%;
        transform: translate(-50%, 0);
      }
      #input {
        width: 50%;
      }
      p { margin-top: 0; }
      textarea {
        background-color: #ffb31c;
        /* background-color: blue; */
        color: #333333;
        font-size: 24pt;
        font-family: Levi Adobe Dia;
      }
      .btn {
        background-color: #ffb31c;
        /* background-color: blue; */
        color: #333333;
        font-size: 24pt;
        font-family: Levi Adobe Dia;
        width: 100px;
      }
      .btn:hover {
        cursor: pointer;
      }


      }
    </style>
    <link rel="shortcut icon" type="image/png" href="imgs/favicon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/universal-sentence-encoder"></script>
    <title>Text Sentiment Test</title>
  </head>
  <body>
    <div id="flex">
      <h1>Text Sentiment Analysis</h1>
      <p>Type in any text and see its sentiment score. Higher score means a higher positivity in the text. (But is it so?)</p>
      <p>Remember, some key positive words such as "happy", "kid" and longer text would boost your text sentiment.</p>
      <p>Trick the model!</p>
      <textarea name="input" id="input" rows="8" cols="80">Today is the happiest day and is full of rainbows!</textarea>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
